VITE_SUPABASE_PROJECT_ID="lpgyafvuihdymgsrmswh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZ3lhZnZ1aWhkeW1nc3Jtc3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mjg4ODksImV4cCI6MjA4NTIwNDg4OX0.33hz24ZzjDwYG_C_RGb3BucSy0w50atHa873WuyK1u0"
VITE_SUPABASE_URL="https://lpgyafvuihdymgsrmswh.supabase.co"
